<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Triangle_5">
  <ClassDiagramComponents>
    <Class name="Triangle_5" package="" visibility="public" xPosition="178.0" yPosition="134.0">
      <Fields>
        <Field name="a" type="double" visibility="private" isStatic="true"/>
        <Field name="b" type="double" visibility="private" isStatic="true"/>
        <Field name="c" type="double" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
